[INFO 04:36:38] pymarl Running command 'my_main'
[INFO 04:36:38] pymarl Started run with ID "2"
[DEBUG 04:36:38] my_main Started
[WARNING 04:36:38] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 04:36:38] my_main Experiment Parameters:
[INFO 04:36:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 1500,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '4',
                    'game_version': None,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 969402232,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 's_learner',
    'learner_log_interval': 20000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 20000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'smix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 20000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 969402232,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.8,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 04:36:38] my_main Beginning training for 10050000 timesteps
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22107 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-_4ijj8q5/ -eglpath libEGL.so.1
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24844 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-45b6mn30/ -eglpath libEGL.so.1
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20230 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ipr_wr59/ -eglpath libEGL.so.1
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:24844/sc2api, attempt: 0, running: True
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20200 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-okxsetu6/ -eglpath libEGL.so.1
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23769 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-1e_vmwkc/ -eglpath libEGL.so.1
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:22107/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24844 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-45b6mn30/ -eglpath libEGL.so.1'
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:23769/sc2api, attempt: 0, running: True
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16029 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-107r07no/ -eglpath libEGL.so.1
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:20230/sc2api, attempt: 0, running: True
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:20200/sc2api, attempt: 0, running: True
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24622 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t6xmk38z/ -eglpath libEGL.so.1
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22107 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-_4ijj8q5/ -eglpath libEGL.so.1'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20200 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-okxsetu6/ -eglpath libEGL.so.1'
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:16029/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16029 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-107r07no/ -eglpath libEGL.so.1'
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:24622/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Starting up...
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23769 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-1e_vmwkc/ -eglpath libEGL.so.1'
Starting up...
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20230 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ipr_wr59/ -eglpath libEGL.so.1'
[INFO 04:36:38] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23884 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3xua_21l/ -eglpath libEGL.so.1
[INFO 04:36:38] absl Connecting to: ws://127.0.0.1:23884/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23884 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3xua_21l/ -eglpath libEGL.so.1'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24622 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t6xmk38z/ -eglpath libEGL.so.1'
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:24844/sc2api, attempt: 1, running: True
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:22107/sc2api, attempt: 1, running: True
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:23769/sc2api, attempt: 1, running: True
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:20230/sc2api, attempt: 1, running: True
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:20200/sc2api, attempt: 1, running: True
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:16029/sc2api, attempt: 1, running: True
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:24622/sc2api, attempt: 1, running: True
[INFO 04:36:39] absl Connecting to: ws://127.0.0.1:23884/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Creating stub renderer...
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:24844/sc2api, attempt: 2, running: True
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:22107/sc2api, attempt: 2, running: True
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:23769/sc2api, attempt: 2, running: True
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:20230/sc2api, attempt: 2, running: True
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:20200/sc2api, attempt: 2, running: True
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:16029/sc2api, attempt: 2, running: True
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:24622/sc2api, attempt: 2, running: True
[INFO 04:36:40] absl Connecting to: ws://127.0.0.1:23884/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:23769
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20230
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24844
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24622
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20200
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22107
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:16029
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23884
Startup Phase 3 complete. Ready for commands.
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:24844/sc2api, attempt: 3, running: True
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:22107/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:23769/sc2api, attempt: 3, running: True
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:20200/sc2api, attempt: 3, running: True
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:20230/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:16029/sc2api, attempt: 3, running: True
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:24622/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 04:36:41] absl Connecting to: ws://127.0.0.1:23884/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 04:36:52] my_main t_env: 223 / 10050000
[INFO 04:36:52] my_main Estimated time left: 1 hours, 53 minutes, 35 seconds. Time passed: 13 seconds
[INFO 04:36:53] my_main Saving models to results/models/smix__2019-12-25_04-36-38/223
